# wonwooapp

./: README.md  local.properties  pubspec.yaml  splash.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wonwookorea/wonwoo/: MainActivity.kt
images/animations/: dev1.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  navigation_menu.dart
lib/bindings/: general_bindings.dart
lib/common/styles/: shadows.dart  spacing_styles.dart
lib/common/widgets/appbar/: appbar.dart  tabbar.dart
lib/data/: dummy_data.dart
lib/routes/: app_routes.dart  routes.dart
lib/utils/constants/: api_constants.dart  colors.dart  enums.dart  image_string.dart  sizes.dart  text_strings.dart
lib/utils/device/: device_utitlity.dart
lib/utils/exceptions/: firebase_storage_service.dart
lib/utils/formatters/: formatter.dart
lib/utils/helpers/: network_manager.dart  pricing_calculator.dart
lib/utils/http/: http_client.dart
lib/utils/local_storage/: storage_utility.dart
lib/utils/popups/: full_screen_loader.dart  loaders.dart
lib/utils/theme/: theme.dart
lib/utils/validators/: validation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+116 files in other folders)
